<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lessson_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-cZ-cNN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HST-re-Wia">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-aR-WR7">
                                                <rect key="frame" x="87" y="20" width="240" height="443"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="000281773" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-i5-V87">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="W0y-f4-v7z"/>
                                                            <constraint firstAttribute="width" constant="240" id="hTN-E3-WqQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-QZ-zpQ">
                                                        <rect key="frame" x="99.666666666666657" y="148" width="40.666666666666657" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-Wy-Kzt">
                                                        <rect key="frame" x="93.666666666666657" y="206.33333333333331" width="53" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mES-2q-g1w">
                                                        <rect key="frame" x="20" y="252.66666666666669" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Ifi-hi-8AX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-T7-KZ5">
                                                        <rect key="frame" x="74" y="306.66666666666669" width="92" height="26.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-pH-Ywb">
                                                        <rect key="frame" x="20" y="353" width="200" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-dd-s93">
                                                        <rect key="frame" x="92.666666666666657" y="407" width="55" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Signin"/>
                                                        <connections>
                                                            <action selector="signinPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqv-f5-UcJ"/>
                                                            <segue destination="HII-tm-8sI" kind="presentation" identifier="Home" animates="NO" modalPresentationStyle="fullScreen" id="EAC-Vt-uKh">
                                                                <segue key="commit" inheritsFrom="parent" id="zqc-Hk-H7d"/>
                                                                <segue key="preview" inheritsFrom="commit" id="337-px-2Of"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XUi-pH-Ywb" firstAttribute="width" secondItem="mES-2q-g1w" secondAttribute="width" id="cEc-0m-j3r"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V7c-aR-WR7" secondAttribute="bottom" constant="20" id="WO8-eW-nFJ"/>
                                            <constraint firstItem="V7c-aR-WR7" firstAttribute="centerX" secondItem="HST-re-Wia" secondAttribute="centerX" id="bSr-HY-A1a"/>
                                            <constraint firstItem="V7c-aR-WR7" firstAttribute="top" secondItem="HST-re-Wia" secondAttribute="top" constant="20" id="obi-h4-fUP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="HST-re-Wia" firstAttribute="leading" secondItem="R0b-cZ-cNN" secondAttribute="leading" id="FHH-p4-x7n"/>
                                    <constraint firstAttribute="bottom" secondItem="HST-re-Wia" secondAttribute="bottom" id="IQy-V1-p7v"/>
                                    <constraint firstAttribute="trailing" secondItem="HST-re-Wia" secondAttribute="trailing" id="zJd-tQ-np7"/>
                                    <constraint firstItem="HST-re-Wia" firstAttribute="top" secondItem="R0b-cZ-cNN" secondAttribute="top" id="ziE-6J-DHo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mz8-LD-Th0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="B7l-xL-n9E"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aQa-Ky-5CX" appends="YES" id="27u-up-OvO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0b-cZ-cNN" secondAttribute="trailing" id="KjO-Ry-hy6"/>
                            <constraint firstItem="R0b-cZ-cNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RGJ-Qd-hVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R0b-cZ-cNN" secondAttribute="bottom" id="Udg-ME-CNv"/>
                            <constraint firstItem="R0b-cZ-cNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hF7-IC-5kp"/>
                            <constraint firstItem="HST-re-Wia" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p27-kw-QXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIu-KL-G5o"/>
                    <connections>
                        <outlet property="loginTextField" destination="mES-2q-g1w" id="KBs-8i-IPV"/>
                        <outlet property="passwordTextField" destination="XUi-pH-Ywb" id="wPf-RW-0TT"/>
                        <outlet property="scrollView" destination="R0b-cZ-cNN" id="JYF-Jh-4uB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aQa-Ky-5CX">
                    <connections>
                        <action selector="scrollTapped:" destination="BYZ-38-t0r" id="Ojd-pD-yne"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="906.29685157421295"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="IkD-RO-w5G">
            <objects>
                <collectionViewController id="Hmc-Qe-cak" customClass="CollectionViewController" customModule="lessson_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lCZ-vS-FZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eb8-qy-63U">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="estimatedItemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bfo-4F-8ZI" customClass="UserCollectionViewCell" customModule="lessson_2_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tdf-fF-MfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-Xg-ghr">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="M6L-za-pNj"/>
                                                <constraint firstAttribute="height" constant="200" id="VYz-4A-9Ui"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zwQ-Xg-ghr" firstAttribute="centerY" secondItem="tdf-fF-MfJ" secondAttribute="centerY" id="Qei-iX-qOu"/>
                                        <constraint firstItem="zwQ-Xg-ghr" firstAttribute="centerX" secondItem="tdf-fF-MfJ" secondAttribute="centerX" id="aS2-ib-RkD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="image" destination="zwQ-Xg-ghr" id="WRF-hT-TGK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hmc-Qe-cak" id="USm-cZ-ovT"/>
                            <outlet property="delegate" destination="Hmc-Qe-cak" id="ugF-bY-ZsR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hjC-g4-kmf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6C-eg-oHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="1126"/>
        </scene>
        <!--Мои Группы-->
        <scene sceneID="CjW-Jv-lAK">
            <objects>
                <tableViewController id="Ezs-CV-Vom" customClass="MyGroupTableViewController" customModule="lessson_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WoP-SS-AjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="0ol-xr-QHg" customClass="MyGroupCell" customModule="lessson_2_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ol-xr-QHg" id="nOi-O6-4vf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-Za-7Ml">
                                            <rect key="frame" x="60" y="23.666666666666671" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-gd-YHq">
                                            <rect key="frame" x="359" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7PW-hY-onD"/>
                                                <constraint firstAttribute="height" constant="50" id="VJC-Ph-YOD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Gp8-gd-YHq" secondAttribute="trailing" constant="5" id="1cZ-Bh-dYq"/>
                                        <constraint firstItem="Gp8-gd-YHq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bfG-Za-7Ml" secondAttribute="trailing" constant="20" id="88J-E7-UyI"/>
                                        <constraint firstItem="Gp8-gd-YHq" firstAttribute="centerY" secondItem="nOi-O6-4vf" secondAttribute="centerY" id="Beq-pb-ArE"/>
                                        <constraint firstItem="bfG-Za-7Ml" firstAttribute="centerY" secondItem="nOi-O6-4vf" secondAttribute="centerY" id="RUN-uf-hzm"/>
                                        <constraint firstItem="bfG-Za-7Ml" firstAttribute="leading" secondItem="nOi-O6-4vf" secondAttribute="leadingMargin" constant="40" id="rYg-Y2-dGD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupImage" destination="Gp8-gd-YHq" id="6PT-up-r6i"/>
                                    <outlet property="name" destination="bfG-Za-7Ml" id="9e2-nG-jfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ezs-CV-Vom" id="XAa-1Q-Kjl"/>
                            <outlet property="delegate" destination="Ezs-CV-Vom" id="7uT-96-vcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои Группы" id="CSY-w3-kIS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hcM-1o-R9D">
                            <connections>
                                <segue destination="3c7-ft-mei" kind="show" id="LQw-Xm-x8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0D-OE-Nbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="217.63392857142856"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="sm8-la-fbf">
            <objects>
                <tableViewController id="3c7-ft-mei" customClass="AllGroupTableViewController" customModule="lessson_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TfS-Lv-LDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="onX-ug-43q" customClass="GroupCell" customModule="lessson_2_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onX-ug-43q" id="CJh-78-cqq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-LP-hbM">
                                            <rect key="frame" x="40" y="23.666666666666671" width="41.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-sb-tDz">
                                            <rect key="frame" x="359" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UZu-Gk-zP5"/>
                                                <constraint firstAttribute="height" constant="50" id="kyV-57-A5b"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G5V-sb-tDz" secondAttribute="trailing" constant="5" id="AxD-jt-gmT"/>
                                        <constraint firstItem="G5V-sb-tDz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhn-LP-hbM" secondAttribute="trailing" constant="20" id="ECB-iM-kGL"/>
                                        <constraint firstItem="G5V-sb-tDz" firstAttribute="centerY" secondItem="CJh-78-cqq" secondAttribute="centerY" id="MOy-8D-t6b"/>
                                        <constraint firstItem="hhn-LP-hbM" firstAttribute="centerY" secondItem="CJh-78-cqq" secondAttribute="centerY" id="Mdn-yF-dR7"/>
                                        <constraint firstItem="hhn-LP-hbM" firstAttribute="leading" secondItem="CJh-78-cqq" secondAttribute="leading" constant="40" id="okC-6L-XKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="G5V-sb-tDz" id="4et-h7-Zi9"/>
                                    <outlet property="name" destination="hhn-LP-hbM" id="6Ww-kg-dde"/>
                                    <segue destination="EI9-Pr-eWi" kind="unwind" unwindAction="addGroupWithSegue:" id="Mbd-JT-GVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3c7-ft-mei" id="ObB-32-xAu"/>
                            <outlet property="delegate" destination="3c7-ft-mei" id="47i-SQ-bkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="hb4-sX-4GI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jk-Oh-HJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EI9-Pr-eWi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4324.6376811594209" y="217.63392857142856"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="wo1-2Q-Iof">
            <objects>
                <viewController id="Xui-hI-MbW" customClass="FriendsVC" customModule="lessson_2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYL-sU-ne4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hes-KZ-oJ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gd3-r5-9Fg" customClass="UserCell" customModule="lessson_2_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gd3-r5-9Fg" id="8rq-Yo-PiX" customClass="UserCell" customModule="lessson_2_1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-0C-D9m">
                                                    <rect key="frame" x="40" y="19.666666666666668" width="144.66666666666666" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-v1-XZf" customClass="AvatarView" customModule="lessson_2_1" customModuleProvider="target">
                                                    <rect key="frame" x="354" y="10" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-9W-4HZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="IXu-NE-swN"/>
                                                                <constraint firstAttribute="height" constant="40" id="P52-pU-EYA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tI8-9W-4HZ" secondAttribute="trailing" id="3BD-qA-ll3"/>
                                                        <constraint firstItem="tI8-9W-4HZ" firstAttribute="leading" secondItem="cnn-v1-XZf" secondAttribute="leading" id="GVI-UZ-8hE"/>
                                                        <constraint firstAttribute="bottom" secondItem="tI8-9W-4HZ" secondAttribute="bottom" id="LbJ-zt-kwD"/>
                                                        <constraint firstItem="tI8-9W-4HZ" firstAttribute="top" secondItem="cnn-v1-XZf" secondAttribute="top" id="Tls-zr-n1Y"/>
                                                        <constraint firstAttribute="width" constant="40" id="Uv7-w6-r6s"/>
                                                        <constraint firstAttribute="height" constant="40" id="wlO-jj-KNN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uqf-0C-D9m" firstAttribute="centerY" secondItem="8rq-Yo-PiX" secondAttribute="centerY" id="3IY-9U-UJS"/>
                                                <constraint firstItem="cnn-v1-XZf" firstAttribute="centerY" secondItem="8rq-Yo-PiX" secondAttribute="centerY" id="BkW-vW-V3g"/>
                                                <constraint firstItem="cnn-v1-XZf" firstAttribute="leading" secondItem="uqf-0C-D9m" secondAttribute="trailing" constant="169.33333333333334" id="aF8-Xu-yos"/>
                                                <constraint firstAttribute="trailing" secondItem="cnn-v1-XZf" secondAttribute="trailing" constant="20" id="dtY-SD-dfv"/>
                                                <constraint firstItem="uqf-0C-D9m" firstAttribute="leading" secondItem="8rq-Yo-PiX" secondAttribute="leadingMargin" constant="20" id="xfh-uU-gLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="widthShadow">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarView" destination="cnn-v1-XZf" id="3Rf-1O-0U5"/>
                                            <outlet property="name" destination="uqf-0C-D9m" id="jpz-vc-urT"/>
                                            <outlet property="userImage" destination="tI8-9W-4HZ" id="7Qi-8U-biU"/>
                                            <segue destination="Hmc-Qe-cak" kind="show" identifier="userSeque" id="z0q-1Q-gbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xui-hI-MbW" id="WVR-e3-rql"/>
                                    <outlet property="delegate" destination="Xui-hI-MbW" id="P0H-Ta-wCE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-aF-Xdv" customClass="CharPicker" customModule="lessson_2_1" customModuleProvider="target">
                                <rect key="frame" x="384" y="108" width="30" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2pv-KP-HpV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hes-KZ-oJ5" firstAttribute="top" secondItem="1QE-0x-b0p" secondAttribute="top" id="Xcy-QU-Nyz"/>
                            <constraint firstItem="wsu-aF-Xdv" firstAttribute="top" secondItem="1QE-0x-b0p" secondAttribute="top" constant="20" id="aEP-h0-i1D"/>
                            <constraint firstItem="1QE-0x-b0p" firstAttribute="bottom" secondItem="hes-KZ-oJ5" secondAttribute="bottom" id="juA-Q1-1Wj"/>
                            <constraint firstItem="1QE-0x-b0p" firstAttribute="trailing" secondItem="hes-KZ-oJ5" secondAttribute="trailing" id="lNT-sP-hcf"/>
                            <constraint firstItem="hes-KZ-oJ5" firstAttribute="leading" secondItem="1QE-0x-b0p" secondAttribute="leading" id="nTh-Ms-am5"/>
                            <constraint firstItem="1QE-0x-b0p" firstAttribute="bottom" secondItem="wsu-aF-Xdv" secondAttribute="bottom" constant="20" id="r3b-sn-g97"/>
                            <constraint firstItem="1QE-0x-b0p" firstAttribute="trailing" secondItem="wsu-aF-Xdv" secondAttribute="trailing" id="vtH-AO-r3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QE-0x-b0p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="pri-DW-4R7"/>
                    <connections>
                        <outlet property="charPicker" destination="wsu-aF-Xdv" id="Nji-Mi-Frj"/>
                        <outlet property="tableView" destination="hes-KZ-oJ5" id="Ev0-fc-t1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB1-rm-o16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="y3o-Ye-x8R"/>
            </objects>
            <point key="canvasLocation" x="3480" y="1126"/>
        </scene>
        <!--Добро пожаловать-->
        <scene sceneID="oF0-RT-rY4">
            <objects>
                <tabBarController id="HII-tm-8sI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Добро пожаловать" id="wSt-iZ-i7D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4WK-ti-ZM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tAF-lk-zOU" kind="relationship" relationship="viewControllers" destinationCreationSelector="userSeque" id="LHP-AJ-a3Y"/>
                        <segue destination="4QB-PU-1Lf" kind="relationship" relationship="viewControllers" id="QKS-zC-5MQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfi-tU-kFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="906"/>
        </scene>
        <!--Группы-->
        <scene sceneID="a75-h1-8rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QB-PU-1Lf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="text.justify" catalog="system" selectedImage="text.justify" id="1fR-qB-ig3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y30-lH-Slk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ezs-CV-Vom" kind="relationship" relationship="rootViewController" id="fLQ-T2-Cdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH3-hz-wiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="218"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="PFu-B0-xSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAF-lk-zOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" selectedImage="person" id="ByT-xQ-4Kp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cm1-7L-WXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xui-hI-MbW" kind="relationship" relationship="rootViewController" id="lDY-ra-J6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3w-5g-ByA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="1126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EAC-Vt-uKh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="000281773" width="1200" height="750"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
